<idea-plugin>
  <id>org.jetbrains.idea.maven</id>
  <name>Maven</name>
  <category>Build Tools</category>
  <description>
    <![CDATA[
      Provides <a href="https://maven.apache.org/">Maven</a> support.
      The following features are available:
        <ul>
        <li>Maven Projects tool window.</li>
        <li>Dedicated module type.</li>
        <li>Maven repositories support.</li>
        <li>Full editing support for pom.xml file.</li>
        <li>Possibility to import Maven projects.</li>
        <li>Running and debugging Maven goals.</li>
        <li>Compiling.</li>
        </ul>
      ]]>
  </description>
  <vendor>JetBrains</vendor>
  <resource-bundle>messages.MavenProjectBundle</resource-bundle>

  <extensionPoints>
    <extensionPoint name="import.status.listener" interface="org.jetbrains.idea.maven.project.importing.MavenImportStatusListener" dynamic="true"/>
    <extensionPoint name="importer" interface="org.jetbrains.idea.maven.importing.MavenImporter" dynamic="true"/>
    <extensionPoint name="compiler" interface="org.jetbrains.idea.maven.importing.MavenCompilerExtension" dynamic="true"/>
    <extensionPoint name="manifestImporter" interface="org.jetbrains.idea.maven.importing.ManifestImporter" dynamic="true"/>
    <extensionPoint name="additional.importing.settings" interface="org.jetbrains.idea.maven.project.AdditionalMavenImportingSettings"
                    dynamic="true"/>
    <extensionPoint name="archetypesProvider" interface="org.jetbrains.idea.maven.indices.MavenArchetypesProvider" dynamic="true"/>

    <extensionPoint name="pluginDescriptor" beanClass="org.jetbrains.idea.maven.plugins.api.MavenPluginDescriptor" dynamic="true"/>

    <extensionPoint name="repositoryProvider" interface="org.jetbrains.idea.maven.indices.MavenRepositoryProvider"
                    dynamic="true"/>
    <extensionPoint name="executionEnvironmentProvider"
                    interface="org.jetbrains.idea.maven.execution.build.MavenExecutionEnvironmentProvider" dynamic="true"/>
    <extensionPoint name="artifactBuilder" interface="org.jetbrains.idea.maven.execution.build.MavenArtifactBuilder" dynamic="true"/>
    <extensionPoint name="targetConfigurationExtension" interface="org.jetbrains.idea.maven.execution.target.TargetConfigurationMavenExtension" dynamic="true"/>
    <extensionPoint name="log.parser" interface="org.jetbrains.idea.maven.externalSystemIntegration.output.MavenLoggedEventParser" dynamic="true"/>
    <extensionPoint name="log.spy.parser" interface="org.jetbrains.idea.maven.externalSystemIntegration.output.MavenSpyLoggedEventParser" dynamic="true"/>
    <extensionPoint name="mavenServerSupportFactory" interface="org.jetbrains.idea.maven.server.MavenRemoteProcessSupportFactory" dynamic="true"/>
    <extensionPoint name="remotePathTransformerFactory" interface="org.jetbrains.idea.maven.server.RemotePathTransformerFactory" dynamic="true"/>
    <extensionPoint name="log.import.parser" interface="org.jetbrains.idea.maven.externalSystemIntegration.output.importproject.MavenImportLoggedEventParser" dynamic="true"/>
  </extensionPoints>

  <depends>com.intellij.properties</depends>
  <depends>com.intellij.modules.java</depends>
  <depends>org.jetbrains.idea.reposearch</depends>
  <depends>org.jetbrains.idea.maven.model</depends>
  <depends optional="true" config-file="groovy-support.xml">org.intellij.groovy</depends>
  <depends optional="true" config-file="errorProne-compiler-support.xml">Error-prone plugin</depends>
  <depends optional="true" config-file="maven-dependency-update-integration.xml">com.intellij.externalSystem.dependencyUpdater</depends>

  <extensions defaultExtensionNs="com.intellij">
    <pathMacroContributor implementation="org.jetbrains.idea.maven.utils.MavenPathMacroContributor"/>
    <customJavadocTagProvider implementation="org.jetbrains.idea.maven.javadoc.MojoClassAnnotationTagProvider"/>
    <fileType name="MavenConfig" implementationClass="org.jetbrains.idea.maven.config.MavenConfigFileType"
              fileNames="maven.config"/>
    <fileType name="XML" extensions="pom"/>
    <fileTypeUsageSchemaDescriptor schema="Maven" implementationClass="org.jetbrains.idea.maven.utils.MavenFileTypeFactory"/>
    <projectImportProvider implementation="org.jetbrains.idea.maven.wizards.MavenProjectImportProvider"/>
    <projectOpenProcessor implementation="org.jetbrains.idea.maven.wizards.MavenProjectOpenProcessor"/>
    <projectImportBuilder implementation="org.jetbrains.idea.maven.wizards.MavenProjectBuilder"/>
    <externalSystemUnlinkedProjectAware implementation="org.jetbrains.idea.maven.project.MavenUnlinkedProjectAware"/>
    <externalSystemDependencyAnalyzer implementation="org.jetbrains.idea.maven.project.MavenDependencyAnalyzerExtension"/>
    <moduleBuilder builderClass="org.jetbrains.idea.maven.wizards.InternalMavenModuleBuilder"/>
    <moduleBuilder builderClass="org.jetbrains.idea.maven.wizards.archetype.MavenArchetypeNewProjectWizard$Builder"/>
    <frameworkSupport implementation="org.jetbrains.idea.maven.wizards.MavenFrameworkSupportProvider"/>
    <moduleExtension implementation="org.jetbrains.idea.maven.importing.MavenSourceFoldersModuleExtension"/>
    <moduleService serviceImplementation="org.jetbrains.idea.maven.importing.MavenPomPathModuleService"/>
    <moduleService serviceImplementation="org.jetbrains.idea.maven.importing.MavenAnnotationProcessorsModuleService"/>

    <applicationService serviceImplementation="org.jetbrains.idea.maven.server.MavenServerManager"/>
    <applicationService serviceImplementation="org.jetbrains.idea.maven.server.MavenWrapperMapping"/>

    <projectService serviceImplementation="org.jetbrains.idea.maven.server.MavenDistributionsCache"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.project.importing.MavenImportingManager"/>

    <applicationService serviceImplementation="org.jetbrains.idea.maven.utils.MavenWslCache"/>
    <applicationService serviceImplementation="org.jetbrains.idea.maven.indices.archetype.MavenCatalogManager"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.indices.MavenArchetypeManager"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.indices.MavenIndicesManager"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.project.MavenProjectsManager" preload="true"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.indices.MavenProjectIndicesManager" preload="true"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.navigator.MavenProjectsNavigator" preload="true"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.tasks.MavenTasksManager" preload="true"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.tasks.MavenShortcutsManager" preload="true"/>

    <compiler.task execute="BEFORE" implementation="org.jetbrains.idea.maven.project.MavenResourceConfigurationGeneratorCompileTask"/>
    <compiler.task execute="BEFORE" implementation="org.jetbrains.idea.maven.tasks.MavenTasksManager$MavenBeforeCompileTask"/>
    <compiler.task execute="AFTER" implementation="org.jetbrains.idea.maven.tasks.MavenTasksManager$MavenAfterCompileTask"/>

    <consoleFilterProvider implementation="org.jetbrains.idea.maven.project.MavenConsoleFilterProvider"/>

    <projectConfigurable groupId="build.tools" groupWeight="120" instance="org.jetbrains.idea.maven.utils.MavenSettings" id="MavenSettings"
                         bundle="messages.MavenProjectBundle"
                         key="configurable.MavenSettings.display.name"
                         order="last">
      <configurable instance="org.jetbrains.idea.maven.project.MavenImportingConfigurable" id="reference.settings.project.maven.importing"
                    key="maven.tab.importing" bundle="messages.MavenProjectBundle"/>
      <configurable instance="org.jetbrains.idea.maven.project.MavenIgnoredFilesConfigurable"
                    id="reference.settings.project.maven.ignored.files" key="maven.tab.ignored.files" bundle="messages.MavenProjectBundle"/>
      <configurable instance="org.jetbrains.idea.maven.utils.MavenSettings$MyMavenRunnerConfigurable"
                    id="reference.settings.project.maven.runner" key="maven.tab.runner" bundle="messages.MavenRunnerBundle"/>
      <configurable instance="org.jetbrains.idea.maven.project.MavenTestRunningConfigurable"
                    id="reference.settings.project.maven.testRunning" key="maven.testRunning" bundle="messages.MavenProjectBundle"
                    nonDefaultProject="true"/>
      <configurable instance="org.jetbrains.idea.maven.indices.MavenRepositoriesConfigurable"
                    id="reference.settings.project.maven.repository.indices" key="maven.repositories.title" bundle="messages.MavenIndicesBundle"
                    nonDefaultProject="true"/>
      <configurable instance="org.jetbrains.idea.maven.wizards.archetype.MavenCatalogsConfigurable"
                    id="reference.settings.project.maven.archetype.catalogs"/>
    </projectConfigurable>

    <stepsBeforeRunProvider implementation="org.jetbrains.idea.maven.tasks.MavenBeforeRunTasksProvider"/>
    <externalIconProvider key="MAVEN" implementationClass="org.jetbrains.idea.maven.ui.MavenIconProvider"/>
    <externalSystemKeymapProvider implementation="org.jetbrains.idea.maven.tasks.MavenKeymapExtension"/>
    <externalSystemWorkspaceContributor implementation="org.jetbrains.idea.maven.importing.MavenWorkspaceContributor"/>
    <externalProjectWatcherContributor implementation="org.jetbrains.idea.maven.project.MavenProjectsManager$ExternalWatcherContributor"/>
    <configurationType implementation="org.jetbrains.idea.maven.execution.MavenRunConfigurationType"/>
    <runConfigurationProducer implementation="org.jetbrains.idea.maven.execution.MavenConfigurationProducer"/>
    <orderEnumerationHandlerFactory implementation="org.jetbrains.idea.maven.execution.MavenOrderEnumeratorHandler$FactoryImpl"/>
    <executionTargetLanguageRuntimeType implementation="org.jetbrains.idea.maven.execution.target.MavenRuntimeType" />

    <junitPatcher implementation="org.jetbrains.idea.maven.execution.MavenJUnitPatcher"/>

    <programRunner implementation="org.jetbrains.idea.maven.execution.build.DelegateBuildRunner" id="mavenDelegateBuildRunner"/>

    <compileServer.plugin classpath="maven-jps.jar"/>

    <languageInjector implementation="org.jetbrains.idea.maven.plugins.api.MavenPluginConfigurationLanguageInjector"/>

    <selectInTarget implementation="org.jetbrains.idea.maven.navigator.SelectInMavenNavigatorTarget"/>

    <fileIconProvider implementation="org.jetbrains.idea.maven.utils.MavenIconProvider"/>
    <editorTabTitleProvider implementation="org.jetbrains.idea.maven.utils.MavenEditorTabTitleProvider"/>
    <treeStructureProvider implementation="org.jetbrains.idea.maven.utils.MavenTreeStructureProvider" order="last"/>

    <problemFileHighlightFilter implementation="org.jetbrains.idea.maven.utils.MavenProblemFileHighlighter"/>

    <attachSourcesProvider implementation="org.jetbrains.idea.maven.utils.MavenAttachSourcesProvider"/>

    <liveTemplateContext implementation="org.jetbrains.idea.maven.utils.MavenLiveTemplateContextType"/>
    <defaultLiveTemplates file="liveTemplates/maven_xml.xml"/>
    <projectTemplateFileProcessor implementation="org.jetbrains.idea.maven.utils.MavenTemplateFileProcessor"/>

    <xml.elementDescriptorProvider implementation="org.jetbrains.idea.maven.dom.MavenDomElementDescriptorProvider"/>
    <dom.fileMetaData implementation="org.jetbrains.idea.maven.dom.MavenDomProjectModelDescription" rootTagName="project"/>
    <dom.fileMetaData implementation="org.jetbrains.idea.maven.dom.MavenDomProfilesModelDescription" rootTagName="profilesXml"/>
    <dom.fileMetaData implementation="org.jetbrains.idea.maven.dom.MavenDomOldProfilesModelDescription" rootTagName="profiles"/>
    <dom.fileMetaData implementation="org.jetbrains.idea.maven.dom.MavenDomSettingsModelDescription" rootTagName="settings"/>
    <dom.fileMetaData implementation="org.jetbrains.idea.maven.dom.MavenDomPluginModelDescription" rootTagName="plugin"/>

    <lang.documentationProvider language="XML" implementationClass="org.jetbrains.idea.maven.dom.MavenModelDocumentationProvider"
                                order="first"/>
    <lang.documentationProvider language="XML" implementationClass="org.jetbrains.idea.maven.dom.MavenPluginModelDocumentationProvider"
                                order="first"/>
    <lang.documentationProvider language="XML" implementationClass="org.jetbrains.idea.maven.dom.MavenPomXmlDocumentationProvider"/>

    <elementDescriptionProvider implementation="org.jetbrains.idea.maven.dom.MavenModelDocumentationProvider" order="first"/>

    <localInspection language="XML" shortName="MavenModelInspection" bundle="messages.MavenDomBundle" key="inspection.name" groupKey="inspection.group"
                     enabledByDefault="true" level="ERROR"
                     implementationClass="org.jetbrains.idea.maven.dom.inspections.MavenModelInspection"/>
    <localInspection language="XML" shortName="MavenDuplicateDependenciesInspection" bundle="messages.MavenDomBundle" key="inspection.duplicate.dependencies.name"
                     groupKey="inspection.group" enabledByDefault="true" level="WARNING"
                     implementationClass="org.jetbrains.idea.maven.dom.inspections.MavenDuplicateDependenciesInspection"/>

    <localInspection language="XML" shortName="MavenParentMissedVersionInspection" bundle="messages.MavenDomBundle" key="inspection.missed.parent.version"
                     groupKey="inspection.group" enabledByDefault="true" level="ERROR"
                     implementationClass="org.jetbrains.idea.maven.dom.inspections.MavenParentMissedVersionInspection"/>
    <localInspection language="XML" shortName="MavenDuplicatePluginInspection" bundle="messages.MavenDomBundle" key="inspection.duplicate.plugin.declaration"
                     groupKey="inspection.group" enabledByDefault="true" level="WARNING"
                     implementationClass="org.jetbrains.idea.maven.dom.inspections.MavenDuplicatePluginInspection"/>
    <localInspection language="XML" shortName="MavenRedundantGroupId" bundle="messages.MavenDomBundle" key="inspection.redundant.groupId.name"
                     groupKey="inspection.group" enabledByDefault="true" level="WARNING"
                     implementationClass="org.jetbrains.idea.maven.dom.inspections.MavenRedundantGroupIdInspection"/>
    <localInspection language="XML" shortName="MavenPropertyInParent" bundle="messages.MavenDomBundle" key="inspection.property.in.parent.name"
                     groupKey="inspection.group" enabledByDefault="true" level="WARNING"
                     implementationClass="org.jetbrains.idea.maven.dom.inspections.MavenPropertyInParentInspection"/>
    <xml.xmlExtension implementation="org.jetbrains.idea.maven.dom.MavenXmlExtension"/>
    <dom.extender domClass="org.jetbrains.idea.maven.dom.model.MavenDomConfiguration"
                  extenderClass="org.jetbrains.idea.maven.dom.MavenPluginConfigurationDomExtender"/>
    <dom.extender domClass="org.jetbrains.idea.maven.dom.model.MavenDomConfigurationParameter"
                  extenderClass="org.jetbrains.idea.maven.dom.MavenPluginConfigurationParameterDomExtender"/>

    <dom.gotoSuper implementation="org.jetbrains.idea.maven.dom.navigation.MavenGotoSuperHandler"/>

    <completion.contributor language="any"
                            implementationClass="org.jetbrains.idea.maven.dom.references.MavenPropertyCompletionContributor"
                            id="Maven" order="after propertiesCompletion, before javaClassReference"/>
    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenSmartCompletionContributor"/>
    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenVersionCompletionContributor"/>

    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenGroupIdCompletionContributor"/>

    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenArtifactIdCompletionContributor"/>

    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenDependencyTopLevelCompletionContributor"/>

    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenPomXmlCompletionTagListenerContributor"
                            order="first"/>

    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenDependenciesCompletionContributor"/>

    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenPluginCompletionContributor"/>

    <completion.contributor language="XML"
                            implementationClass="org.jetbrains.idea.maven.dom.model.completion.MavenExtensionCompletionContributor"/>

    <psi.referenceContributor implementation="org.jetbrains.idea.maven.dom.references.MavenPropertyPsiReferenceContributor"/>

    <psi.referenceContributor language="XML" implementation="org.jetbrains.idea.maven.plugins.api.MavenPluginParamReferenceContributor"/>

    <usageTargetProvider implementation="org.jetbrains.idea.maven.dom.references.MavenUsageTargetProvider"/>

    <renameHandler implementation="org.jetbrains.idea.maven.dom.refactorings.MavenPropertyRenameHandler" order="first"/>
    <vetoRenameCondition implementation="org.jetbrains.idea.maven.dom.refactorings.MavenVetoModelRenameCondition"/>

    <createDirectoryCompletionContributor implementation="org.jetbrains.idea.maven.project.MavenDirectoryCompletionContributor"/>

    <standardResourceProvider implementation="org.jetbrains.idea.maven.dom.MavenSchemaProvider"/>

    <typedHandler implementation="org.jetbrains.idea.maven.dom.code.MavenTypedHandlerDelegate"/>
    <backspaceHandlerDelegate implementation="org.jetbrains.idea.maven.dom.code.MavenBackspaceHandlerDelegate"/>

    <intentionAction>
      <className>org.jetbrains.idea.maven.dom.intentions.ChooseFileIntentionAction</className>
    </intentionAction>

    <problemHighlightFilter implementation="org.jetbrains.idea.maven.utils.ArchetypeResourceHighlightFilter"/>

    <codeInsight.unresolvedReferenceQuickFixProvider
        implementation="org.jetbrains.idea.maven.dom.intentions.AddMavenDependencyQuickFixProvider"/>

    <gotoFileContributor implementation="org.jetbrains.idea.maven.utils.MavenGotoFileContributor"/>
    <gotoFileContributor implementation="org.jetbrains.idea.maven.utils.MavenGotoSettingsFileContributor"/>
    <gotoFileContributor implementation="org.jetbrains.idea.maven.vfs.MavenGotoPropertyFileContributor"/>
    <fileTemplateGroup implementation="org.jetbrains.idea.maven.utils.MavenFileTemplateGroupFactory"/>

    <annotator language="XML" implementationClass="org.jetbrains.idea.maven.dom.annotator.MavenDomGutterAnnotator"/>
    <annotator language="TEXT" implementationClass="org.jetbrains.idea.maven.config.MavenConfigAnnotator"/>

    <virtualFileSystem key="maven-properties" implementationClass="org.jetbrains.idea.maven.vfs.MavenPropertiesVirtualFileSystem"/>

    <projectService serviceImplementation="org.jetbrains.idea.maven.project.MavenWorkspaceSettingsComponent"/>
    <projectService serviceImplementation="org.jetbrains.idea.maven.project.MavenProjectSettings"/>

    <projectModelModifier implementation="org.jetbrains.idea.maven.importing.MavenProjectModelModifier"/>

    <compiler.updateResourcesBuildContributor implementation="org.jetbrains.idea.maven.execution.MavenUpdateResourcesBuildContributor"/>

    <projectTaskRunner implementation="org.jetbrains.idea.maven.execution.build.MavenProjectTaskRunner"/>
    <runAnything.executionProvider implementation="org.jetbrains.idea.maven.execution.MavenRunAnythingProvider"/>

    <statistics.projectUsagesCollector implementation="org.jetbrains.idea.maven.statistics.MavenSettingsCollector"/>
    <statistics.counterUsagesCollector implementationClass="org.jetbrains.idea.maven.statistics.MavenActionsUsagesCollector"/>
    <statistics.counterUsagesCollector groupId="build.maven.packagesearch" version="2"/>

    <registryKey key="maven.new.import" defaultValue="false"
                 description="new maven import"/>

    <registryKey key="maven.import.to.workspace.model" defaultValue="false"
                 description="Enable experimental implementation of Maven import which writes to workspace model directly. Only basic features are supported for now, this mode may work incorrecly for many projects. See IDEA-284414 for details."/>

    <registryKey key="maven.import.compiler.arguments" defaultValue="true"
                 description="Enable importing of the maven compiler plugin arguments"/>

    <registryKey key="maven.create.dummy.module.on.first.import" defaultValue="true"
                 description="Create maven dummy module on import"/>

    <registryKey key="maven.server.per.idea.project" defaultValue="false"
                 description="Single Maven server per idea project, .mvn could be ignored"/>

    <registryKey key="maven.always.reset" defaultValue="false"
                 description="Always reset maven dependencies and folders"/>

    <registryKey key="maven.print.import.stacktraces" defaultValue="false"
                 description="Print maven server stacktraces in log"/>

    <registryKey key="maven.always.remove.bad.entries" defaultValue="true" description="Delete invalid maven Entries"/>

    <registryKey key="maven.new.project.model" defaultValue="false" description="Use workspace project model to import maven project"
                 restartRequired="true"/>

    <registryKey key="maven.spy.events.debug" defaultValue="false"
                 description="Enable Maven spy events to be printed in Build Tool Window console"/>

    <registryKey key="maven.server.debug" defaultValue="false"
                 description="Debug maven server"/>

    <registryKey key="maven.server.debug.default" defaultValue="false"
                 description="Debug maven server for default project"/>

    <registryKey key="maven.server.vm.remove.javaagent" defaultValue="true"
                 description="Maven server remove -javaagent vm parameter"/>

    <registryKey key="maven.modules.do.not.ignore.on.delete" defaultValue="false"
                 description="Deleted maven modules will not be marked as ignored"/>

    <registryKey key="maven.consumer.pom.support" defaultValue="false"
                 description="Enable Maven consumer pom support"/>

    <intentionAction>
      <className>org.jetbrains.idea.maven.dom.converters.MavenArtifactCoordinatesConverter$MyUpdateIndicesIntention</className>
    </intentionAction>

    <module.workingDirectoryProvider implementation="org.jetbrains.idea.maven.project.MavenWorkingDirectoryProvider"/>
    <notificationGroup id="Maven" displayType="BALLOON"/>
    <toolWindowAllowlist id="Maven"/>
    <toolWindowExtractorMode id="Maven" mode="mirror"/>
    <compiler.buildIssueContributor implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.quickfixes.JpsLanguageLevelQuickFix" />

    <starter.moduleImporter implementation="org.jetbrains.idea.maven.starters.MavenStarterModuleImporter"/>

    <dependencyCollector kind="java" implementation="org.jetbrains.idea.maven.project.MavenDependencyCollector"/>
    <dependencyCollector kind="maven-packaging" implementation="org.jetbrains.idea.maven.project.MavenPackagingDependencyCollector"/>

    <newProjectWizard.java.buildSystem implementation="org.jetbrains.idea.maven.wizards.MavenJavaNewProjectWizard"/>
    <commandLineInspectionProjectConfigurator implementation="org.jetbrains.idea.maven.MavenCommandLineInspectionProjectConfigurator"/>
  </extensions>

  <extensions defaultExtensionNs="com.intellij.properties">
    <implicitPropertyUsageProvider implementation="org.jetbrains.idea.maven.utils.MavenWrapperImplicitPropertyUsageProvider"/>
  </extensions>

  <extensions defaultExtensionNs="org.jetbrains.idea.maven">
    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-surefire-plugin">
      <param name="additionalClasspathElements/additionalClasspathElement"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DirPath"/>
      <param name="classpathDependencyExcludes/classpathDependencyExclude"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DependencyWithoutVersion"/>
      <param name="dependenciesToScan/dependency"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DependencyWithoutVersion"/>
      <param name="forkMode" values="never, once, always, perthread" soft="true"/>
      <param name="junitArtifactName"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DependencyWithoutVersion"/>
      <param name="reportFormat" values="brief, plain" soft="true"/>
      <param name="runOrder" values="alphabetical, reversealphabetical, random, hourly, failedfirst, balanced, filesystem" soft="true"/>
      <param name="testNGArtifactName"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DependencyWithoutVersion"/>

      <property name="surefire.threadNumber" insideConfigurationOnly="true"/>
      <property name="surefire.forkNumber" insideConfigurationOnly="true"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-failsafe-plugin">
      <param name="classpathDependencyExcludes/classpathDependencyExclude"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DependencyWithoutVersion"/>
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="forkMode" values="never, once, always, perthread, none, pertest" soft="true"/>
      <param name="junitArtifactName"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DependencyWithoutVersion"/>
      <param name="reportFormat" values="brief, plain" soft="true"/>
      <param name="runOrder" values="alphabetical, reversealphabetical, random, hourly, failedfirst, balanced, filesystem" soft="true"/>
      <param name="testNGArtifactName"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DependencyWithoutVersion"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-ear-plugin">
      <param name="outputDirectory" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DirPath"/>
      <param name="filters/filter" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
      <param name="applicationXml" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="outputFileNameMapping" disableReferences="true"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-ejb-plugin">
      <param name="filters/filter" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-war-plugin">
      <param name="outputDirectory" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DirPath"/>
      <param name="filters/filter" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
      <param name="resourceEncoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>

      <param name="outputFileNameMapping" disableReferences="true"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-acr-plugin">
      <param name="filters/filter" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-assembly-plugin">
      <param name="descriptors/descriptor"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="filters/filter" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
      <param name="formats/format" values="dir, zip, tar, tar.gz, tar.bz2" soft="true"/>
      <param name="tarLongFileMode" values="warn, fail, truncate, gnu, omit"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-invoker-plugin">
      <param name="extraArtifacts/extraArtifact" refProvider="org.jetbrains.idea.maven.dom.references.MavenDependencyReferenceProvider"/>
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="goals/goal" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Goal"/>
      <param name="goal" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Goal"/>
      <param name="invokerPropertiesFile"
             refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
      <param name="profiles/profile" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Profile"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-checkstyle-plugin">
      <param name="sourceDirectory" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DirPath"/>
      <param name="configLocation" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="outputFileFormat" values="plain, xml" soft="true"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-changelog-plugin">
      <param name="connectionType" values="connection, developerConnection" soft="true"/>
      <param name="issueIDRegexPattern" language="RegExp"/>
      <param name="outputEncoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="goal" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Goal"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-rar-plugin">
      <param name="outputDirectory" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DirPath"/>
      <param name="workDirectory" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$DirPath"/>
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="filters/filter" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="ru.concerteza.buildnumber:maven-jgit-buildnumber-plugin">
      <property name="git.revision"/>
      <property name="git.buildnumber"/>
      <property name="git.commitsCount"/>
      <property name="git.tag"/>
      <property name="git.branch"/>

      <param name="javaScriptBuildnumberCallback" language="JavaScript" languageInjectionPrefix="function() {return a + "
             languageInjectionSuffix="}"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.codehaus.mojo:buildnumber-maven-plugin">
      <property name="buildNumber"/>
      <property name="timestamp"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.codehaus.mojo:build-helper-maven-plugin" goal="reserve-network-port"
                      propertyGenerator="org.jetbrains.idea.maven.plugins.buildHelper.MavenBuildHelperPropertyGenerator"/>

    <pluginDescriptor mavenId="org.codehaus.mojo:sql-maven-plugin">
      <param name="sqlCommand" language="SQL"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-compiler-plugin">
      <param name="compilerReuseStrategy" values="reuseCreated, reuseSame, alwaysNew"/>
      <param name="proc" values="none, both, only"/>
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>
      <param name="filters/filter" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$FilePath"/>
    </pluginDescriptor>

    <pluginDescriptor mavenId="org.apache.maven.plugins:maven-resources-plugin">
      <param name="encoding" refProvider="org.jetbrains.idea.maven.plugins.api.common.MavenCommonParamReferenceProviders$Encoding"/>

      <param name="delimiters/delimiter" disableReferences="true"/>
    </pluginDescriptor>

    <mavenServerSupportFactory implementation="org.jetbrains.idea.maven.server.wsl.WslMavenRemoteProcessSupportFactory"/>
    <remotePathTransformerFactory implementation="org.jetbrains.idea.maven.server.wsl.WslRemotePathTransformFactory"/>
    <importer implementation="org.jetbrains.idea.maven.importing.MavenCompilerImporter"/>
    <importer implementation="org.jetbrains.idea.maven.importing.MavenCompilerAnnotationProcessorPathsImporter"/>
    <importer implementation="org.jetbrains.idea.maven.importing.ExternalAnnotationsImporter"/>
    <importer implementation="org.jetbrains.idea.maven.importing.RemoteRepositoriesImporter"/>
    <importer implementation="org.jetbrains.idea.maven.importing.RemoteRepositoriesImporter"/>
    <import.status.listener implementation="org.jetbrains.idea.maven.project.importing.MavenToolWindowUpdateListener"/>

    <compiler implementation="org.jetbrains.idea.maven.importing.MavenCompilerJavacExtension"/>
    <compiler implementation="org.jetbrains.idea.maven.importing.MavenCompilerEclipseExtension"/>
    <executionEnvironmentProvider
      implementation="org.jetbrains.idea.maven.execution.MavenApplicationConfigurationExecutionEnvironmentProvider"/>

    <log.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.parsers.JavaBuildErrorNotification"/>
    <log.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.parsers.KotlinBuildErrorNotification"/>
    <log.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.parsers.WarningNotifier"/>
    <log.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.quickfixes.SourceOptionQuickFix"/>
    <log.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.quickfixes.MavenBadJvmConfigEventParser"/>
    <log.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.quickfixes.MavenBadConfigEventParser"/>
    <log.import.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.quickfixes.MavenImportBadJvmConfigEventParser"/>
    <log.import.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.quickfixes.MavenImportBadConfigEventParser"/>
    <log.spy.parser implementation="org.jetbrains.idea.maven.externalSystemIntegration.output.quickfixes.InvalidTargetReleaseQuickFix"/>
  </extensions>
  <extensions defaultExtensionNs="org.jetbrains.idea.reposearch">
    <provider implementation="org.jetbrains.idea.maven.onlinecompletion.MavenCompletionProviderFactory"/>
  </extensions>


  <actions>
    <action id="Maven.Reimport" class="org.jetbrains.idea.maven.project.actions.ReimportAction"
            icon="AllIcons.Actions.Refresh">
    </action>

    <action id="Maven.ReimportProject" class="org.jetbrains.idea.maven.project.actions.ReimportProjectAction"
            icon="AllIcons.Actions.Refresh">
    </action>

    <action id="Maven.ShowEffectivePom" class="org.jetbrains.idea.maven.project.actions.MavenShowEffectivePom">
    </action>

    <action id="Maven.UpdateFolders" class="org.jetbrains.idea.maven.project.actions.UpdateFoldersAction"
            icon="MavenIcons.UpdateFolders">
    </action>

    <action id="Maven.UpdateFoldersForProject" class="org.jetbrains.idea.maven.project.actions.UpdateFoldersForProjectAction"
            icon="MavenIcons.UpdateFolders">
    </action>

    <action id="Maven.DownloadAllSources" class="org.jetbrains.idea.maven.project.actions.DownloadAllSourcesAction"
            icon="AllIcons.Actions.Download">
    </action>

    <action id="Maven.DownloadAllDocs" class="org.jetbrains.idea.maven.project.actions.DownloadAllDocsAction"
            icon="AllIcons.Actions.Download">
    </action>

    <action id="Maven.DownloadAllSourcesAndDocs" class="org.jetbrains.idea.maven.project.actions.DownloadAllSourcesAndDocsAction"
            icon="AllIcons.Actions.Download">
    </action>

    <action id="Maven.DownloadSelectedSourcesAndDocs" class="org.jetbrains.idea.maven.project.actions.DownloadSelectedSourcesAndDocsAction"
            icon="AllIcons.Actions.Download">
    </action>

    <action id="Maven.DownloadSelectedSources" class="org.jetbrains.idea.maven.project.actions.DownloadSelectedSourcesAction"
            icon="AllIcons.Actions.Download">
    </action>

    <action id="Maven.DownloadSelectedDocs" class="org.jetbrains.idea.maven.project.actions.DownloadSelectedDocsAction"
            icon="AllIcons.Actions.Download">
    </action>

    <action id="Maven.AddManagedFiles"
            class="org.jetbrains.idea.maven.project.actions.AddManagedFilesAction"
            icon="AllIcons.General.Add">
    </action>

    <action id="Maven.AddFileAsMavenProject"
            class="org.jetbrains.idea.maven.project.actions.AddFileAsMavenProjectAction"
            icon="AllIcons.General.Add">
      <add-to-group group-id="EditorPopupMenu" anchor="before" relative-to-action="Maven.GlobalProjectMenu"/>
      <add-to-group group-id="ProjectViewPopupMenu" anchor="before" relative-to-action="Maven.GlobalProjectMenu"/>
    </action>

    <action id="Maven.RemoveManagedFiles"
            class="org.jetbrains.idea.maven.project.actions.RemoveManagedFilesAction"
            icon="AllIcons.General.Remove">
    </action>

    <action id="Maven.OpenSettingsXml"
            class="org.jetbrains.idea.maven.project.actions.OpenOrCreateSettingsXmlAction"/>

    <action id="Maven.OpenProfilesXml"
            class="org.jetbrains.idea.maven.project.actions.OpenOrCreateProfilesXmlAction"/>

    <action id="Maven.IgnoreProjects"
            class="org.jetbrains.idea.maven.project.actions.ToggleIgnoredProjectsAction">
    </action>
    <action id="Maven.ToggleProfile"
            class="org.jetbrains.idea.maven.project.actions.ToggleProfileAction">
    </action>

    <action id="Maven.RunBuild"
            class="org.jetbrains.idea.maven.project.actions.RunBuildAction"
            icon="AllIcons.Actions.Execute">
    </action>

    <action id="Maven.ShowSettings"
            class="org.jetbrains.idea.maven.project.actions.EditSettingsAction">
    </action>

    <group id="Maven.ShowSettingsGroup" popup="true" icon="AllIcons.General.Settings">
      <reference id="ExternalSystem.ShowCommonSettings"/>
      <reference id="Maven.ShowSettings"/>
    </group>

    <action id="Maven.ToggleOffline"
            class="org.jetbrains.idea.maven.project.actions.ToggleOfflineAction"
            icon="AllIcons.Actions.OfflineMode">
    </action>

    <action id="Maven.ToggleLookNested"
            class="org.jetbrains.idea.maven.project.actions.LookForNestedToggleAction">
    </action>

    <action id="Maven.ToggleSkipTests"
            class="org.jetbrains.idea.maven.project.actions.ToggleSkipTestsAction"
            icon="AllIcons.Nodes.ExceptionClass">
    </action>

    <action id="Maven.ExpandAll" class="org.jetbrains.idea.maven.navigator.actions.MavenTreeAction$ExpandAll"
            icon="AllIcons.Actions.Expandall"
            use-shortcut-of="ExpandAll"/>
    <action id="Maven.CollapseAll" class="org.jetbrains.idea.maven.navigator.actions.MavenTreeAction$CollapseAll"
            icon="AllIcons.Actions.Collapseall"
            use-shortcut-of="CollapseAll"/>

    <action id="Maven.ExecuteGoal" class="org.jetbrains.idea.maven.navigator.actions.MavenExecuteGoalAction"
            icon="MavenIcons.ExecuteMavenGoal">
    </action>

    <action id="Maven.GroupProjects"
            class="org.jetbrains.idea.maven.navigator.actions.GroupProjectsAction"
            icon="AllIcons.Nodes.Folder"/>
    <action id="Maven.ShowIgnored"
            class="org.jetbrains.idea.maven.navigator.actions.ShowIgnoredProjectsAction"
            icon="AllIcons.Actions.ToggleVisibility"/>
    <action id="Maven.ShowBasicPhasesOnly"
            class="org.jetbrains.idea.maven.navigator.actions.ShowBasicPhasesOnlyAction"
            icon="AllIcons.General.Filter"/>
    <action id="Maven.AlwaysShowArtifactId"
            class="org.jetbrains.idea.maven.navigator.actions.AlwaysShowArtifactIdAction"/>
    <action id="Maven.ShowVersions"
            class="org.jetbrains.idea.maven.navigator.actions.ShowVersionsAction"/>

    <action id="Maven.DependencyAnalyzer" class="org.jetbrains.idea.maven.project.actions.MavenDependencyAnalyzerAction"/>
    <action id="Maven.DependencyAnalyzer.GoTo" class="org.jetbrains.idea.maven.project.actions.MavenDependencyAnalyzerGoToAction">
      <add-to-group group-id="ExternalSystem.DependencyAnalyzer.DependencyTreeGroup"/>
      <add-to-group group-id="ExternalSystem.DependencyAnalyzer.UsagesTreeGroup"/>
    </action>

    <group id="Maven.TasksGroup">
      <action id="Maven.BeforeCompile"
              class="org.jetbrains.idea.maven.tasks.actions.ToggleBeforeCompileTasksAction">
      </action>
      <action id="Maven.AfterCompile"
              class="org.jetbrains.idea.maven.tasks.actions.ToggleAfterCompileTasksAction">
      </action>
      <action id="Maven.BeforeRebuild"
              class="org.jetbrains.idea.maven.tasks.actions.ToggleBeforeRebuildTasksAction">
      </action>
      <action id="Maven.AfterRebuild"
              class="org.jetbrains.idea.maven.tasks.actions.ToggleAfterRebuildTasksAction">
      </action>
      <action id="Maven.BeforeRun"
              class="org.jetbrains.idea.maven.tasks.actions.ToggleBeforeRunTaskAction">
      </action>
      <separator/>
      <action id="Maven.AssignShortcut"
              class="org.jetbrains.idea.maven.tasks.actions.AssignShortcutAction">
      </action>
    </group>

    <group id="Maven.DownloadAllGroup">
      <reference id="Maven.DownloadAllSources"/>
      <reference id="Maven.DownloadAllDocs"/>
      <reference id="Maven.DownloadAllSourcesAndDocs"/>
    </group>

    <group id="Maven.NavigatorActionsToolbar">
      <reference id="Maven.Reimport"/>
      <reference id="Maven.UpdateFolders"/>

      <group id="Maven.DownloadAllGroupPopup" popup="true" class="org.jetbrains.idea.maven.project.actions.DownloadActionGroup"
             icon="AllIcons.Actions.Download">
        <reference id="Maven.DownloadAllGroup"/>
      </group>
      <separator/>
      <reference id="Maven.AddManagedFiles"/>
      <separator/>
      <reference id="Maven.RunBuild"/>
      <reference id="Maven.ExecuteGoal"/>
      <reference id="Maven.ToggleOffline"/>
      <reference id="Maven.ToggleSkipTests"/>
      <reference id="Maven.CollapseAll"/>
      <separator/>
      <reference id="Maven.ShowSettingsGroup"/>
      <separator/>
      <reference id="Maven.DependencyAnalyzer"/>
    </group>

    <group id="Maven.DependencyMenu">
      <reference id="Maven.DownloadSelectedSources"/>
      <reference id="Maven.DownloadSelectedDocs"/>
      <reference id="Maven.DownloadSelectedSourcesAndDocs"/>
      <separator/>
      <reference id="Maven.DependencyAnalyzer"/>
    </group>

    <group id="Maven.BaseProjectMenu">
      <reference id="Maven.ReimportProject"/>
      <reference id="Maven.UpdateFoldersForProject"/>
      <separator/>
      <reference id="Maven.IgnoreProjects"/>
      <reference id="Maven.RemoveManagedFiles"/>
      <separator/>
      <reference id="Maven.OpenSettingsXml"/>
      <reference id="Maven.OpenProfilesXml"/>
      <separator/>
      <reference id="Maven.DownloadAllGroup"/>
      <separator/>
      <reference id="Maven.ShowEffectivePom"/>
      <separator/>
      <reference id="Maven.DependencyAnalyzer"/>
    </group>

    <group id="Maven.NavigatorProjectMenu" popup="true">
      <reference ref="Maven.BaseProjectMenu"/>
      <separator/>
      <reference id="Maven.RunBuild"/>
      <reference ref="RunContextGroup"/>
      <separator/>
      <reference id="EditSource"/>
    </group>

    <group id="Maven.BuildMenu" popup="true" class="org.jetbrains.idea.maven.navigator.actions.MavenBuildMenu">
      <action id="Maven.CreateRunConfiguration" class="com.intellij.execution.actions.CreateAction"/>
      <separator/>
      <reference ref="Maven.TasksGroup"/>
    </group>

    <group id="Maven.GlobalProjectMenu" class="org.jetbrains.idea.maven.utils.actions.MavenActionGroup" popup="true"
           icon="OpenapiIcons.RepositoryLibraryLogo">
      <add-to-group group-id="EditorPopupMenu" anchor="last"/>
      <add-to-group group-id="ProjectViewPopupMenu" anchor="last"/>
      <reference ref="Maven.BaseProjectMenu"/>
    </group>

    <action id="Maven.ShowConnectors" class="org.jetbrains.idea.maven.server.ui.ShowMavenConnectorsAction"/>
    <action id="Maven.GenerateGroup" class="org.jetbrains.idea.maven.dom.generate.MavenGenerateDomActionGroup">
      <add-to-group group-id="GenerateGroup" anchor="first"/>
    </action>

    <group id="Maven.RefactoringGroup">
      <add-to-group group-id="IntroduceActionsGroup" anchor="after" relative-to-action="IntroduceParameter"/>
      <separator/>
      <action id="refactoring.introduce.property"
              class="org.jetbrains.idea.maven.dom.refactorings.introduce.IntroducePropertyAction"
              use-shortcut-of="IntroduceVariable"/>

      <action id="refactoring.extract.dependency"
              class="org.jetbrains.idea.maven.dom.refactorings.extract.ExtractManagedDependenciesAction"
              use-shortcut-of="ExtractMethod"/>
    </group>

    <group id="Maven.RunConfigurationMenu" popup="true" class="org.jetbrains.idea.maven.navigator.actions.MavenRunConfigurationMenu">
      <separator/>
      <action id="Maven.EditRunConfiguration"
              icon="AllIcons.Actions.Edit"
              class="org.jetbrains.idea.maven.navigator.actions.EditMavenRunConfigurationAction"/>
      <action id="Maven.RemoveRunConfiguration"
              icon="AllIcons.General.Remove"
              class="org.jetbrains.idea.maven.navigator.actions.RemoveMavenRunConfigurationAction"/>
    </group>
  </actions>

  <projectListeners>
    <listener class="org.jetbrains.idea.maven.project.MavenDependencyUpdater" topic="org.jetbrains.idea.maven.project.MavenImportListener"/>
  </projectListeners>
</idea-plugin>
