<?xml version="1.0" encoding="UTF-8"?>
<module relativePaths="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.java.execution" />
    <orderEntry type="module" module-name="intellij.java" />
    <orderEntry type="module" module-name="intellij.java.execution.impl" />
    <orderEntry type="module" module-name="intellij.java.rt" />
    <orderEntry type="module" module-name="intellij.platform.testRunner" />
    <orderEntry type="library" name="JUnit4" level="project" />
    <orderEntry type="module" module-name="intellij.junit.rt" />
    <orderEntry type="module" module-name="intellij.java.compiler" />
    <orderEntry type="module" module-name="intellij.java.impl" />
    <orderEntry type="module" module-name="intellij.java.indexing" />
    <orderEntry type="module" module-name="intellij.platform.smRunner" exported="" />
    <orderEntry type="module" module-name="intellij.java.testFramework" scope="TEST" />
    <orderEntry type="module" module-name="intellij.java.debugger.impl" />
    <orderEntry type="module" module-name="intellij.java.ui" />
    <orderEntry type="module" module-name="intellij.platform.externalSystem" />
    <orderEntry type="module" module-name="intellij.jvm.analysis" />
    <orderEntry type="module" module-name="intellij.platform.core.ui" />
    <orderEntry type="library" name="fastutil-min" level="project" />
    <orderEntry type="module" module-name="intellij.platform.ide.util.io" />
    <orderEntry type="module" module-name="intellij.java.impl.refactorings" />
  </component>
  <component name="copyright">
    <Base>
      <setting name="state" value="0" />
    </Base>
    <LanguageOptions name="HTML">
      <option name="templateOptions">
        <value>
          <option name="block" value="true" />
          <option name="separateBefore" value="false" />
          <option name="separateAfter" value="false" />
          <option name="prefixLines" value="true" />
          <option name="lenBefore" value="80" />
          <option name="lenAfter" value="80" />
          <option name="box" value="false" />
          <option name="filler" value=" " />
        </value>
      </option>
      <option name="notice" value="Copyright (c) &amp;#36;today.year, Your Corporation. All Rights Reserved." />
      <option name="keyword" value="Copyright" />
      <option name="fileTypeOverride" value="2" />
      <option name="relativeBefore" value="true" />
      <option name="addBlankAfter" value="true" />
      <option name="fileLocation" value="1" />
      <option name="useAlternate" value="false" />
    </LanguageOptions>
    <LanguageOptions name="JAVA">
      <option name="templateOptions">
        <value>
          <option name="block" value="true" />
          <option name="separateBefore" value="false" />
          <option name="separateAfter" value="false" />
          <option name="prefixLines" value="true" />
          <option name="lenBefore" value="80" />
          <option name="lenAfter" value="80" />
          <option name="box" value="false" />
          <option name="filler" value=" " />
        </value>
      </option>
      <option name="notice" value="/*  * Copyright (c) 2000-05 JetBrains s.r.o. All  Rights Reserved.  *  * Redistribution and use in source and binary forms, with or without  * modification, are permitted provided that the following conditions  * are met:  *  * -Redistributions of source code must retain the above copyright  *  notice, this list of conditions and the following disclaimer.  *  * -Redistribution in binary form must reproduct the above copyright  *  notice, this list of conditions and the following disclaimer in  *  the documentation and/or other materials provided with the distribution.  *  * Neither the name of JetBrains or IntelliJ IDEA  * may be used to endorse or promote products derived from this software  * without specific prior written permission.  *  * This software is provided &quot;AS IS,&quot; without a warranty of any kind. ALL  * EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING  * ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE  * OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. JETBRAINS AND ITS LICENSORS SHALL NOT  * BE LIABLE FOR ANY DAMAGES OR LIABILITIES SUFFERED BY LICENSEE AS A RESULT  * OF OR RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THE SOFTWARE OR ITS  * DERIVATIVES. IN NO EVENT WILL JETBRAINS OR ITS LICENSORS BE LIABLE FOR ANY LOST  * REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL,  * INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY  * OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE SOFTWARE, EVEN  * IF JETBRAINS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  *  */" />
      <option name="keyword" value="Copyright" />
      <option name="fileTypeOverride" value="2" />
      <option name="relativeBefore" value="true" />
      <option name="addBlankAfter" value="true" />
      <option name="fileLocation" value="1" />
      <option name="useAlternate" value="false" />
    </LanguageOptions>
    <LanguageOptions name="JSP">
      <option name="templateOptions">
        <value>
          <option name="block" value="true" />
          <option name="separateBefore" value="false" />
          <option name="separateAfter" value="false" />
          <option name="prefixLines" value="true" />
          <option name="lenBefore" value="80" />
          <option name="lenAfter" value="80" />
          <option name="box" value="false" />
          <option name="filler" value=" " />
        </value>
      </option>
      <option name="notice" value="Copyright (c) &amp;#36;today.year, Your Corporation. All Rights Reserved." />
      <option name="keyword" value="Copyright" />
      <option name="fileTypeOverride" value="2" />
      <option name="relativeBefore" value="true" />
      <option name="addBlankAfter" value="true" />
      <option name="fileLocation" value="1" />
      <option name="useAlternate" value="false" />
    </LanguageOptions>
    <LanguageOptions name="JavaScript">
      <option name="templateOptions">
        <value>
          <option name="block" value="true" />
          <option name="separateBefore" value="false" />
          <option name="separateAfter" value="false" />
          <option name="prefixLines" value="true" />
          <option name="lenBefore" value="80" />
          <option name="lenAfter" value="80" />
          <option name="box" value="false" />
          <option name="filler" value=" " />
        </value>
      </option>
      <option name="notice" value="Copyright (c) &amp;#36;today.year, Your Corporation. All Rights Reserved." />
      <option name="keyword" value="Copyright" />
      <option name="fileTypeOverride" value="2" />
      <option name="relativeBefore" value="true" />
      <option name="addBlankAfter" value="true" />
      <option name="fileLocation" value="1" />
      <option name="useAlternate" value="false" />
    </LanguageOptions>
    <LanguageOptions name="Properties">
      <option name="templateOptions">
        <value>
          <option name="block" value="true" />
          <option name="separateBefore" value="false" />
          <option name="separateAfter" value="false" />
          <option name="prefixLines" value="true" />
          <option name="lenBefore" value="80" />
          <option name="lenAfter" value="80" />
          <option name="box" value="false" />
          <option name="filler" value=" " />
        </value>
      </option>
      <option name="notice" value="Copyright (c) &amp;#36;today.year, Your Corporation. All Rights Reserved." />
      <option name="keyword" value="Copyright" />
      <option name="fileTypeOverride" value="2" />
      <option name="relativeBefore" value="true" />
      <option name="addBlankAfter" value="true" />
      <option name="fileLocation" value="1" />
      <option name="useAlternate" value="false" />
    </LanguageOptions>
    <LanguageOptions name="XML">
      <option name="templateOptions">
        <value>
          <option name="block" value="true" />
          <option name="separateBefore" value="false" />
          <option name="separateAfter" value="false" />
          <option name="prefixLines" value="true" />
          <option name="lenBefore" value="80" />
          <option name="lenAfter" value="80" />
          <option name="box" value="false" />
          <option name="filler" value=" " />
        </value>
      </option>
      <option name="notice" value="Copyright (c) &amp;#36;today.year, Your Corporation. All Rights Reserved." />
      <option name="keyword" value="Copyright" />
      <option name="fileTypeOverride" value="2" />
      <option name="relativeBefore" value="true" />
      <option name="addBlankAfter" value="true" />
      <option name="fileLocation" value="1" />
      <option name="useAlternate" value="false" />
    </LanguageOptions>
    <LanguageOptions name="__TEMPLATE__">
      <option name="templateOptions">
        <value>
          <option name="block" value="true" />
          <option name="separateBefore" value="false" />
          <option name="separateAfter" value="false" />
          <option name="prefixLines" value="true" />
          <option name="lenBefore" value="80" />
          <option name="lenAfter" value="80" />
          <option name="box" value="false" />
          <option name="filler" value=" " />
        </value>
      </option>
      <option name="notice" value="Copyright 2000-&amp;#36;{today.year} JetBrains s.r.o.&#10;&#10;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#10;you may not use this file except in compliance with the License.&#10;You may obtain a copy of the License at&#10;&#10;http://www.apache.org/licenses/LICENSE-2.0&#10;&#10;Unless required by applicable law or agreed to in writing, software&#10;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#10;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#10;See the License for the specific language governing permissions and&#10;limitations under the License." />
      <option name="keyword" value="Copyright" />
      <option name="fileTypeOverride" value="4" />
      <option name="relativeBefore" value="true" />
      <option name="addBlankAfter" value="true" />
      <option name="fileLocation" value="1" />
      <option name="useAlternate" value="false" />
    </LanguageOptions>
  </component>
</module>