<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="intellij.java.psi" />
    <orderEntry type="module" module-name="intellij.platform.lang" />
    <orderEntry type="module" module-name="intellij.platform.lang.impl" scope="RUNTIME" />
    <orderEntry type="module" module-name="intellij.platform.vcs.impl" scope="RUNTIME" />
    <orderEntry type="module" module-name="intellij.platform.usageView" scope="RUNTIME" />
    <orderEntry type="module" module-name="intellij.java.ui" scope="RUNTIME" />
    <orderEntry type="module" module-name="intellij.java.impl" scope="RUNTIME" />
    <orderEntry type="module" module-name="intellij.platform.testRunner" scope="RUNTIME" />
    <orderEntry type="module" module-name="intellij.notebooks.visualization" scope="RUNTIME" />
    <orderEntry type="module" module-name="intellij.featuresTrainer" />
  </component>
</module>