<?xml version="1.0" encoding="UTF-8"?>
<component name="libraryTable">
  <library name="kotlinc.kotlin-jps-common" type="repository">
    <properties include-transitive-deps="false" maven-id="org.jetbrains.kotlin:kotlin-jps-common-for-ide:1.6.20-M1-release-215" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-jps-common-for-ide/1.6.20-M1-release-215/kotlin-jps-common-for-ide-1.6.20-M1-release-215.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-jps-common-for-ide/1.6.20-M1-release-215/kotlin-jps-common-for-ide-1.6.20-M1-release-215-sources.jar!/" />
    </SOURCES>
  </library>
</component>