<component name="libraryTable">
  <library name="kotlinc.kotlin-compiler-cli" type="repository">
    <properties include-transitive-deps="false" maven-id="org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:1.6.20-M1-release-215" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-compiler-cli-for-ide/1.6.20-M1-release-215/kotlin-compiler-cli-for-ide-1.6.20-M1-release-215.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlin/kotlin-compiler-cli-for-ide/1.6.20-M1-release-215/kotlin-compiler-cli-for-ide-1.6.20-M1-release-215-sources.jar!/" />
    </SOURCES>
  </library>
</component>